[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov  8 16:36:05 2024
[*]
[dumpfile] "/home/luis/Documents/PhD/CB-heep/build/CEI-Backpack-heep_ip_mochila_0.0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Fri Nov  8 16:21:14 2024"
[dumpfile_size] 20297666
[savefile] "/home/luis/Documents/PhD/CB-heep/tb/cv32e40pEROS_SIGNAL.gtkw"
[timestart] 220639
[size] 1920 1043
[pos] -1 -1
*-6.000000 220841 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.CB_heep_i.
[treeopen] TOP.testharness.CB_heep_i.core_v_mini_mcu_i.cpu_subsystem_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].
[sst_width] 397
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.id_stage_i.clk
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.id_stage_i.controller_i.ctrl_fsm_cs[4:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.debug_halted_o
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.pc_ex[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.pc_id[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core0_i.core_i.pc_if[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).we
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rvalid
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.id_stage_i.clk
@100000028
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.id_stage_i.controller_i.ctrl_fsm_cs[4:0]
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.pc_ex[31:0]
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.pc_id[31:0]
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core1_i.core_i.pc_if[31:0]
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).req
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rvalid
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).req
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).wdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).we
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.id_stage_i.clk
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.id_stage_i.controller_i.ctrl_fsm_cs[4:0]
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.pc_ex[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.pc_id[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e40p_core2_i.core_i.pc_if[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).we
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rvalid
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_core_instr_req_i(0).addr[31:0]
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_core_instr_req_i(1).addr[31:0]
@23
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_core_data_req_i(0).addr[31:0]
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_core_data_req_i(1).addr[31:0]
@28
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dual_mode_s
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.error_o
[pattern_trace] 1
[pattern_trace] 0
