[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 27 15:15:31 2024
[*]
[dumpfile] "/home/luis/Documents/PhD/CB-heep/build/CEI-Backpack-heep_ip_mochila_0.0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Wed Nov 27 15:00:12 2024"
[dumpfile_size] 52049972
[savefile] "/home/luis/Documents/PhD/CB-heep/tb/EROS_SIGNALS.gtkw"
[timestart] 329583
[size] 1850 1016
[pos] -1 -1
*-2.000000 329593 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.CB_heep_i.
[treeopen] TOP.testharness.CB_heep_i.core_v_mini_mcu_i.cpu_subsystem_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_data_resp_o(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.core_data_req(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.core_data_resp_ff(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.core_data_resp_ff(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.if_stage_i.prefetch_buffer_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.register_file_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.ex_block_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.if_stage_i.prefetch_buffer_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.register_file_i.we_a_decoder.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.if_stage_i.prefetch_buffer_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_data_req_i(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_data_req_i(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_instr_req_i(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_instr_req_i(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.compared_core_instr_req_o.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.Nharts_delayed_mux[0].genblk1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.Nharts_delayed_mux[0].genblk1.genblk1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.Nharts_delayed_mux[1].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.Nharts_delayed_mux[2].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.u_end_sw_routine.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.u_start.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.
[sst_width] 387
[signals_width] 341
[sst_expanded] 1
[sst_vpaned_height] 441
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.u_start.q
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.u_end_sw_routine.q
@29
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_wrapper_ctrl_i.safe_wrapper_ctrl_reg_top_i.u_external_debug_req.d[1:0]
@22
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_req_i.addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_req_i.valid
@22
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_req_i.wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_req_i.write
@22
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_req_i.wstrb[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_resp_o.error
@22
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_resp_o.rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.csr_reg_resp_o.ready
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core0.u_cve2_core.if_stage_i.prefetch_buffer_i.clk_i
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rvalid
@22
[color] 1
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).we
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rvalid
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.if_stage_i.prefetch_buffer_i.clk_i
@100000028
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core1.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).req
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rvalid
@22
[color] 1
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).req
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).wdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).we
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.if_stage_i.prefetch_buffer_i.clk_i
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.genblk1.cv32e20_core2.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).req
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rvalid
@22
[color] 1
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rvalid
@22
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_instr_req_i(1).addr[31:0]
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_instr_req_i(0).addr[31:0]
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_data_req_i(1).addr[31:0]
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.core_data_req_i(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.bus_config_s
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.General_boot_s
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Dual_mode_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Dmr_config_o[2:0]
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.error_o
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Tmr_voter_enable_o
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.tmr_voter_i.error_o
@22
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.addr[31:0]
@28
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.req
@22
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.wdata[31:0]
@28
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.core_data_resp_ff(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.core_data_resp_ff(0).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.mux_core_data_resp_i(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.delayed_s
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Delayed_o
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.error_o
@22
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_req_i(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_req_i(0).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_req_i(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_req_i(0).we
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_resp_o(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_resp_o(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_instr_resp_o(0).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_data_req_i(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_data_req_i(0).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_data_req_i(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.bus_system_i.core_data_req_i(0).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.tmr_critical_section_i
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_safe_fsm_cs[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_single_fsm_cs[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(2)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(2)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(2)[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.clk_i
[pattern_trace] 1
[pattern_trace] 0
