[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 22 16:34:47 2024
[*]
[dumpfile] "/home/luis/Documents/PhD/CB-heep/build/CEI-Backpack-heep_ip_mochila_0.0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Tue Oct 22 15:41:48 2024"
[dumpfile_size] 12061709
[savefile] "/home/luis/Documents/PhD/CB-heep/tb/EROS_SIGNALS.gtkw"
[timestart] 221077
[size] 1920 1043
[pos] -1 -1
*-4.000000 221113 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.CB_heep_i.
[treeopen] TOP.testharness.CB_heep_i.core_v_mini_mcu_i.cpu_subsystem_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.cs_registers_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.u_mstatus_csr.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.cs_registers_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.id_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.id_stage_i.controller_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.if_stage_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.
[sst_width] 418
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 609
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.clk_i
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.cs_registers_i.u_mstatus_csr.rd_data_o[5:0]
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core0.debug_mode_o
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(0).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(0).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(0).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(0).rvalid
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.clk_i
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.u_mstatus_csr.rd_data_o[5:0]
@100000028
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core1.debug_mode_o
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).req
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).wdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(1).we
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(1).rvalid
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).addr[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).req
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).wdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(1).we
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).gnt
@22
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rdata[31:0]
@28
[color] 3
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.clk_i
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.cs_registers_i.u_mstatus_csr.rd_data_o[5:0]
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.u_cve2_core.if_stage_i.prefetch_buffer_i.fifo_busy[1:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.cv32e20_core2.debug_mode_o
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_req_o(2).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_instr_resp_i(2).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_req_o(2).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).gnt
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.cpu_system_i.core_data_resp_i(2).rvalid
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Dual_mode_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Dmr_config_o[2:0]
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[0].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[1].dmr_comparator_i.error_o
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.error_o
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Tmr_voter_enable_o
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.tmr_voter_i.error_o
@22
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.addr[31:0]
@28
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.req
@22
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.wdata[31:0]
@28
[color] 6
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.voted_core_data_req_o.we
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.compared_core_data_req_o(2).addr[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.compared_core_data_req_o(2).req
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.compared_core_data_req_o(2).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.compared_core_data_req_o(2).we
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.dmr_comparator[2].dmr_comparator_i.error_o
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.tmr_critical_section_i
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_safe_fsm_cs[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_single_fsm_cs[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(2)[3:0]
@100000029
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(0)[3:0]
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(2)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(2)[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.clk_i
[pattern_trace] 1
[pattern_trace] 0
