[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 23 12:22:12 2024
[*]
[dumpfile] "/home/luis/Documents/PhD/CB-heep/build/CEI-Backpack-heep_ip_mochila_0.0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Thu May 23 11:31:15 2024"
[dumpfile_size] 6917750
[savefile] "/home/luis/Documents/PhD/CB-heep/tb/señalesDualSafe.gtkw"
[timestart] 350592
[size] 1850 1016
[pos] -1 -1
*-3.000000 350615 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.CB_heep_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_resp_i(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_req_o(0).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_req_o(1).
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core0.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core0.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.
[sst_width] 332
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Intc_ack
TOP.exit_valid_o
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Interrupt_Halt
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Interrupt_Sync
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Single_Bus
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(1).be[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).be[3:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Sync1
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.Sync2
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_fsm_cs[3:0]
@29
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core0.u_cve2_core.clk_i
@c00022
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
@28
(0)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(1)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(2)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(3)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(4)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(5)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(6)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(7)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(8)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(9)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(10)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(11)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(12)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(13)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(14)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(15)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(16)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(17)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(18)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(19)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(20)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(21)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(22)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(23)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(24)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(25)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(26)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(27)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(28)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(29)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(30)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
(31)TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).addr[31:0]
@1401200
-group_end
@22
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).wdata[31:0]
@28
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(0).we
@22
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_resp_i(0).rdata[31:0]
@28
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_resp_i(0).rvalid
@22
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_req_o(0).addr[31:0]
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_resp_i(0).rdata[31:0]
@28
[color] 2
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_resp_i(0).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.clk_i
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(1).addr[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(1).wdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_req_o(1).we
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_resp_i(1).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_data_resp_i(1).rvalid
@22
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_req_o(1).addr[31:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_resp_i(1).rdata[31:0]
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.core_instr_resp_i(1).rvalid
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.mstatus_q.mie
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.mstatus_q.mpie
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.mstatus_q.mie
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.ext_cpu_system_i.cv32e20_core1.u_cve2_core.cs_registers_i.mstatus_q.mpie
[pattern_trace] 1
[pattern_trace] 0
