[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Dec 16 09:42:28 2024
[*]
[dumpfile] "/home/luis/Documents/PhD/CB-heep/build/CEI-Backpack-heep_ip_mochila_0.0/sim-verilator/waveform.vcd"
[dumpfile_mtime] "Mon Dec 16 09:33:46 2024"
[dumpfile_size] 24566805
[savefile] "/home/luis/Documents/PhD/CB-heep/tb/Signals_EROS_NEW_FSM.gtkw"
[timestart] 331523
[size] 1920 1043
[pos] -1 -1
*-7.000000 332029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testharness.
[treeopen] TOP.testharness.CB_heep_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.
[treeopen] TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.
[sst_width] 387
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 524
@28
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.tmr_voter_i.error_o
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_safe_fsm_cs[3:0]
@100000029
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_single_fsm_cs[3:0]
@100000028
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_fsm_cs(2)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_dmr_fsm_cs(2)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(0)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(1)[3:0]
TOP.testharness.CB_heep_i.mochila_top_i.safe_cpu_wrapper_i.safe_FSM_i.ctrl_tmr_rec_fsm_cs(2)[3:0]
[pattern_trace] 1
[pattern_trace] 0
